@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&family=Poppins:ital,wght@0,100;0,400;1,400&family=Roboto+Mono:wght@500&family=Roboto+Slab&family=Ubuntu&family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.3%;
   
   
}
html::-webkit-scrollbar {
    width: .5rem;
}

html::-webkit-scrollbar-track {
    background: white;
} 

html::-webkit-scrollbar-thumb {
    
    border-radius: 5rem;
}

body {
    background: #000;
    color: #fff;
}

section {
    /* padding: 2rem 9%; */
    height: 100%; 
     padding: 10rem 9% 2rem;
    margin: 0 20px 0 20px; 
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: rgb(27, 26, 26);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 9%;
}
.logo {
    font-size: 2.8rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: default;
}

.header .navbar a {
    font-size: 2rem;
    color: #ebe3e3;
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: #f0e5e5;
}

/* #menu-bars {
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    display: none;
} */


.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 35vw;
    border-radius: 10rem;
}

.home-img img {
    border-radius: 50px;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-sizing: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

about/

#about {
    padding: 80px 0;
    color: #ababab;
    /* margin-bottom: 80px; */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    margin: 40px;
    width: 100%;
    border-radius: 50px;
}

.about-col-2 {
    flex-basis: 60%;
    margin-top: 80px;

}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-left: 200px;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 30px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 10px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--main-color);
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin: 30px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--main-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn1 {
    display: flex;
    max-width: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    margin-left: 44%;
    transition: 0.5s;
}

.btn1:hover {
    background: var(--main-color);
}

.contact h1 b{
    font-size: 4rem;
}

.contact form{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background:#333;
    border-radius: .5rem;
    padding:1rem;
    margin:.7rem 0;
    font-size: 1.5rem;
    color:#fff;
    text-transform: none;
}

.contact form .inputBox input::placeholder,
.contact form textarea::placeholder{
    color:#eee;
    text-transform: capitalize;
}

.contact form .inputBox input:focus,
.contact form textarea:focus{
    background:#444;
}

.contact form .inputBox input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.copy-right {
    width: 100%;
    text-align: center;
    
    padding: 25px 0;
    background: #262626;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 20px;
}


@media only screen and (max-width:600px) {
    .home-img{
        width: auto;
        height: auto;
        display: flex;   
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav a{
        /* background:var(--main-color); */
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    }
    nav a{
        display: block;
        margin: 25px;
    }
    nav a .fas{
        position: absolute;
        top: 25px;right: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left,
    .contact-right{
        flex-basis: 100%;
    }
    .copy-right{
        font-size: 14px;
    }
}

/* .scrollbox h1{
    font-size: 4rem;
    color: black;
} */
/* .scrollbox img{
    border-radius: 10px;
    height: 400px;
    width: 400px;
    border:white;
    border-radius: 50% ; 
    margin-left: 50px;
}
 .scrollbox .col{ 
    
    
    margin-right: 20px;
    margin-bottom: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    border:white;
    border-radius: 50%;
    height:400px ;
    width: 400px;
 } 


.scrollbox h5{
    color: #fff;
}
.col{
    
    cursor: pointer;
    transition: 0.2s;
    
}
.col :hover{
    transform: scale(0.9);
} */